{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ":: attach to window",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceRoot}/lib/"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Miner",
      "program": "${workspaceRoot}/node_modules/xcraft-core-host/bin/host",
      "args": [
        "--log=2",
        "--app=miner",
        "--type=xcraft",
        "--input=${workspaceRoot}/lib/goblin-miner",
        "--output=${workspaceRoot}/lib/goblin-miner/doc/appUse.md",
        "--authKey=sk-or-v1-foobar"
      ],
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": ":: attach by process id",
      "processId": "${command:PickProcess}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": ":: run zog",
      "program": "${workspaceRoot}/node_modules/xcraft-zog/bin/zog"
    },
    {
      "type": "node",
      "request": "launch",
      "name": ":: test current file (mocha)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--timeout", "999999", "--colors", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
